{
	"name": "ua-string",
	"version": "4.1.0",
	"description": "Get the user agent of a recent Chrome version to pretend to be a browser in network requests",
	"license": "MIT",
	"repository": "sindresorhus/ua-string",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"test": "ava"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"user-agent",
		"user",
		"agent",
		"navigator",
		"browser",
		"chrome",
		"network",
		"request",
		"fetch",
		"got",
		"http",
		"header",
		"string",
		"recent",
		"pretend",
		"imitate",
		"mimic"
	],
	"devDependencies": {
		"ava": "^3.15.0",
		"tsd": "^0.14.0",
		"xo": "^0.38.2"
	}
}
